<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Earth">
    <static>true</static>
    <link name="robot_link">
      <!-- Collision definition -->
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.35 0.5 0.01</size> <!-- Width, Height, Thin Depth -->
          </box>
        </geometry>
      </collision>
      
      <!-- Visual appearance -->
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.35 0.5 0.01</size> <!-- Width, Height, Thin Depth -->
          </box>
        </geometry>
        <material>
          <script>
           <uri>model://Earth/materials/scripts/</uri>
           <uri>model://Earth/materials/textures/</uri>
           <name>Earth</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

